{
  "name": "pstack",
  "version": "0.15.2-port.2",
  "description": "if you want to go fast, go deep first. rigorous agent workflows you can parallelize with confidence. a port of poteto's pstack for Codex.",
  "author": { "name": "Lauren Tan" },
  "homepage": "https://github.com/yashptel/pstack",
  "license": "MIT",
  "skills": "./skills/"
}
